[tool:pytest]
cov = 1
testpaths = tests
python_classes = *Test,*Tests
python_functions = test_*
norecursedirs =
    .git
    .tox
    .env
    dist
    sdist
    build
    docs
    migrations
    example
addopts =
    --tb=native
    --cov=.
    --cov-report=term-missing
 
[coverage:run]
omit =
    */migrations/*
    example/*
 
[coverage:report]
fail_under = 85
omit =
    tests/*
    */tests/*
    */migrations/*
    example/*
 
[flake8]
jobs = 1
max-line-length = 120
exclude = tests/*,*/tests/*,*/migrations/*,*/docs/*,.env/*,dist/*,sdist/*,build/*,docs/*,example/*
